# STAR-group1-uno

./: README.md  build.gradle
.github/workflows/: sonar.yml
src/main/java/application/: GameAppService.java
src/main/java/domain/game/: DealerService.java  DrawPile.java  Game.java
src/main/java/domain/player/: ImmutablePlayer.java
src/main/java/ui/common/: StyleUtil.java
src/main/java/ui/view/: CardView.java
src/test/java/domain/: TestHandCardList.java
src/test/java/domain/game/: TestGameStart.java
