plugins {
  id 'java'
  id 'org.sonarqube' version '4.0.0.2929'
  id 'jacoco'
  id 'application'
}

group 'tkcodes'
version '2.0'

apply plugin: "jacoco"

repositories {
  mavenCentral()
}

dependencies {

  implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
  implementation 'org.apache.logging.log4j:log4j-core:2.20.0'

  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.3'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

  testImplementation 'org.junit.jupiter:junit-jupiter-params:5.6.3'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-params:5.6.3'
}

application {
  mainClassName = 'UnoApp'
}

jacoco {
  toolVersion = "0.8.8"
}

test {
  useJUnitPlatform()
  finalizedBy jacocoTestReport
  jacoco{
    destinationFile = layout.buildDirectory.file('jacoco/jacocoTest.exec').get().asFile
  }
}

jacocoTestReport {
  reports {
    xml.required = true
  }
}

sonarqube {
  properties {
    property "sonar.projectKey", "STAR-Uno_STAR-group1-uno"
    property "sonar.organization", "star-uno"
    property "sonar.host.url", "https://sonarcloud.io"
    property "sonar.coverage.exclusions", "**/ui/**/*"
  }
}

project.tasks["sonarqube"].dependsOn jacocoTestReport
